#background {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: black;
}

#main-container {
    flex-direction: row;
    width: 50%;
    height: 350px;
    background-color: black;
}

#item-list {
    width: 50%;
    border-width: 4px;
    border-radius: 15px;
    margin-right: 6px;
}

#item-name {
    -unity-font-style: bold;
    font-size: 18px;
    color: rgba(0, 150, 0, 0.75);
}

#item-class {
    -unity-font-style: bold;
    color: rgba(0, 150, 0, 0.75);
    font-size: 18px;
}

#tabBar {
    position: absolute;
    top: 0;
    width: 100%;
}

#right-container {
    justify-content: space-between;
    align-items: flex-end;
    background-color: rgb(10, 9, 9);
    width: 50%;
}

#details-container {
    align-items: center;
    border-width: 4px;
    border-radius: 15px;
    width: 100%;
    justify-content: center;
    height: 163px;
}

#details {
    border-color: rgb(49, 26, 17);
    border-width: 2px;
    height: 120px;
    width: 120px;
    border-radius: 13px;
    padding: 4px;
    background-color: rgb(255, 133, 84);
}
